# Monopoly-MainProj

./: MinigamesAndOthersSite.sln  README.md  readme.txt
AspApiServer/: ASPcoreServer.csproj  Program.cs
AspApiServer/Controllers/: TestController.cs  UsersDBController.cs
AspApiServer/Hubs/: BattleshipHub.cs  MonopolyHub.cs  SomeMultiplayerGameHub.cs
AspApiServer/Properties/: launchSettings.json
BlazorClient/: BlazorClient.csproj  Program.cs  _Imports.razor
BlazorClient/Components/MultiplayerGameComponents/: SomeMultiplayerGame.razor  SomeMultiplayerGameBase.cs
BlazorClient/Components/UIComponents/: ChooseCellToSellModal.razor  PayOffDebtModal.razor  PayOffDebtModal.razor.css  SelectButtonModal.razor  SelectButtonModal.razor.css  ShowMessages.razor  ShowMessages.razor.css  YesOrNoModal.razor  YesOrNoModal.razor.css
BlazorClient/Components/UserLoginDataInputFiles/: UserLoginDataInput.razor  UserLoginDataInputBase.cs
BlazorClient/GemplayPages/MultiplayerGameFiles/: MultiplayerGamePage.razor  MultiplayerGamePageBase.cs
BlazorClient/GemplayPages/SinglplayerGameFiles/: SinglplayerGamePage.razor  SinglplayerGamePageBase.cs
BlazorClient/MenuPages/CommunityMenuFiles/: CommunityMenu.razor  CommunityMenuBase.cs
BlazorClient/MenuPages/MainMenuFiles/: MainMenu.razor  MainMenuBase.cs
BlazorClient/MenuPages/MultiplayerGamesMenuFiles/: MultiplayerGamesMenu.razor  MultiplayerGamesMenuBase.cs
BlazorClient/MenuPages/SingleplayerGamesMenuFiles/: SingleplayerGamesMenu.razor  SingleplayerGamesMenuBase.cs
BlazorClient/MenuPages/StartupPageFiles/: StartupPage.razor  StartupPage.razor.css  StartupPageBase.cs
BlazorClient/Pages/: Index.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/Shared/: MainLayout.razor
BlazorClient/wwwroot/: index.html
Enums/: BattleshipCellState.cs  (+3 more)
Services/: Services.csproj
Services/APIservices/: APIservice.cs  ApiDBService.cs  ApiUsersDBService.cs  IAPIservice.cs
Services/Database services/: DBservice.cs  MySqlDBService.cs
Services/OnlineConnectionsService/: GameConnectionService.cs  PlayersConnection.cs  Room.cs
(+152 files in other folders)
